<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <style>
        body {
            background-color: antiquewhite;
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Список доступных предложений на продажу бесхвостных:</h1>
    <hr align="left" color="chocolate">
    <ul>
        <a href="atelopus.html">
            <li>Ателоп</li>
        </a>
            <li>В будущем появится Анзония</li>
            <li>В будущем появится Инцилиус</li>
    </ul>
    <a href="main.html">
        <li>Вернуться на главную</li>
    </a>
    <hr align="left" color="chocolate">
    Наш интернет-магазин "JabaShop"
    support@jabashop.ru
</body>
</html>